source 'https://rubygems.org'
gem 'rails'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'sdoc', group: :doc
gem 'faker', github: 'stympy/faker'
gem 'rack-contrib'
gem 'soulmate', :require => 'soulmate/server'
gem 'bcrypt'
gem 'fog'            
gem 'bootstrap-sass'
gem 'rails-html-sanitizer'
gem 'google_drive'
gem 'i18n'
gem 'google-api-client'
gem 'omniauth', '~> 1.2.2'
gem 'omniauth-google-oauth2'
gem 'bootstrap-switch-rails'
gem 'figaro'
gem 'newrelic_rpm'
gem 'daemons'
gem 'sucker_punch', '~> 1.0'


group :development, :test do
  gem 'byebug'
  gem 'web-console'
  gem 'spring'
  gem 'sqlite3'

end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'rails_12factor', '0.0.2'
  gem 'unicorn',    '4.8.3'
  gem 'pg',         '0.17.1'
end
